WpfApp2/Test.xaml

<Window x:Class="WpfApp2.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Test" Height="550" Width="300">
    <Grid>
        <Label Name="QuestionLabel" Content="ВОПРОС #1" Margin="0,0,0,392"></Label>

        <Grid Name="Quest1" Margin="0,27,0,45" Visibility="Hidden">
            <Label Content="Что здесь лишнее?" Margin="0,0,0,316"></Label>
            <StackPanel Margin="10,31,0,0">
                <RadioButton Name="Quest1_1" Content="VBA" GroupName="SelectionQuest1"></RadioButton>
                <RadioButton Name="Quest1_2" Content="C#" GroupName="SelectionQuest1"></RadioButton>
                <RadioButton Name="Quest1_3" Content="Python" GroupName="SelectionQuest1"></RadioButton>
                <RadioButton Name="Quest1_4" Content="Java" GroupName="SelectionQuest1"></RadioButton>
            </StackPanel>
        </Grid>
        
        <Grid Name="Quest2" Margin="0,27,0,45" Visibility="Hidden">
            <Label Content="Кто проходит этот тест?" Margin="0,0,0,298"></Label>
                <StackPanel Margin="10,54,0,0">
                <RadioButton Name="Quest2_1" Content="Кто?" GroupName="SelectionQuest2"></RadioButton>
                <RadioButton Name="Quest2_2" Content="Препод" GroupName="SelectionQuest2"></RadioButton>
                <RadioButton Name="Quest2_3" Content="Я" GroupName="SelectionQuest2"></RadioButton>
                <RadioButton Name="Quest2_4" Content="Ты" GroupName="SelectionQuest2"></RadioButton>
            </StackPanel>
        </Grid>

        <Grid Name="Quest3" Margin="0,27,0,45" Visibility="Hidden">
            <Label Content="Что здесь используется для переключения&#10;между вопросами?" Margin="0,0,0,300"></Label>
            <StackPanel Margin="10,52,0,0">
                <RadioButton Name="Quest3_1" Content="Окна WPF" GroupName="SelectionQuest3"></RadioButton>
                <RadioButton Name="Quest3_2" Content="StackPanel" GroupName="SelectionQuest3"></RadioButton>
                <RadioButton Name="Quest3_3" Content="Grid" GroupName="SelectionQuest3"></RadioButton>
                <RadioButton Name="Quest3_4" Content="Frame" GroupName="SelectionQuest3"></RadioButton>
            </StackPanel>
        </Grid>

        <Grid Name="Quest4" Margin="0,27,0,45" Visibility="Hidden">
            <Label Content="Пара, идущая на данный момент,&#10;является последней?" Margin="0,0,0,304"></Label>
            <StackPanel Margin="10,48,0,0">
                <RadioButton Name="Quest4_1" Content="Да" GroupName="SelectionQuest4"></RadioButton>
                <RadioButton Name="Quest4_2" Content="Нет" GroupName="SelectionQuest4"></RadioButton>
            </StackPanel>
        </Grid>

        <Grid Name="ResultFrame" Visibility="Hidden">
            <Label Content="ВАШ РЕЗУЛЬТАТ:" Margin="57,41,57,346" HorizontalContentAlignment="Center"></Label>
            <Label Name="ResulLabel" Content="0/0" Margin="57,73,57,320" HorizontalContentAlignment="Center"></Label>
            <Label Name="ResultTitul" Content="0/0" Margin="57,104,57,289" HorizontalContentAlignment="Center"></Label>
        </Grid>
        <Button Name ="ActionButton" Margin="104,463,104,10" Click="ActionButton_Click" Content="Next"></Button>
    </Grid>
</Window>
